-- ============================
-- 1. Criar o banco de dados
-- ============================
CREATE DATABASE Hotel_db;

-- Conectar ao banco
\c Hotel_db;

-- ============================
-- 2. Tabela de usuários
-- ============================
CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(100) NOT NULL
);

-- ============================
-- 3. Tabela de quartos
-- ============================
CREATE TABLE quartos (
    id SERIAL PRIMARY KEY,
    numero VARCHAR(20) UNIQUE NOT NULL,
    tipo VARCHAR(50) NOT NULL,
    valor NUMERIC(10,2) NOT NULL
);

-- Inserir quartos
INSERT INTO quartos (numero, tipo, valor) VALUES
('101', 'Suíte Luxo', 350.00),
('102', 'Quarto Standard', 180.00),
('103', 'Quarto Casal', 250.00),
('104', 'Quarto Família', 400.00);

-- ============================
-- 4. Tabela de reservas
-- ============================
CREATE TABLE reservas (
    id SERIAL PRIMARY KEY,
    usuario_id INT NOT NULL,
    quarto_id INT NOT NULL,
    data_inicio DATE NOT NULL,
    data_fim DATE NOT NULL,
    valor_total NUMERIC(10,2) NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (quarto_id) REFERENCES quartos(id) ON DELETE CASCADE
);

-- ============================
-- 5. Tabela de cardápio
-- ============================
CREATE TABLE cardapio (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    valor NUMERIC(10,2) NOT NULL
);


-- Inserir pratos de exemplo
INSERT INTO cardapio (nome, valor) VALUES
('Omelete + Suco', 15.00),
('Pão + Café', 10.00),
('Arroz + Feijão + Carne', 25.00),
('Suco Natural', 12.00),
('Salada', 18.00);

-- ============================
-- 6. Tabela de itens de reserva (opcional)
-- para guardar pratos selecionados em cada reserva
-- ============================
CREATE TABLE itens_reserva (
    id SERIAL PRIMARY KEY,
    reserva_id INT NOT NULL,
    prato_id INT NOT NULL,
    quantidade INT DEFAULT 1,
    valor_unitario NUMERIC(10,2) NOT NULL,
    FOREIGN KEY (reserva_id) REFERENCES reservas(id) ON DELETE CASCADE,
    FOREIGN KEY (prato_id) REFERENCES cardapio(id) ON DELETE CASCADE
);

-- ============================
-- 7. Inserir usuário de teste
-- ============================
INSERT INTO usuarios (nome, telefone, email, senha) VALUES
('Mateus', '11999999999', 'mateus@gmail.com', '123456');

