-- Criação do banco de dados
CREATE DATABASE Hotel_db;

\c Hotel_db;  -- Conectar ao banco criado



CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(100) NOT NULL
);

-- -------------------- Tabela quartos --------------------
CREATE TABLE quartos (
    id SERIAL PRIMARY KEY,
    numero VARCHAR(10) NOT NULL UNIQUE,
    tipo VARCHAR(50) NOT NULL,
    valor NUMERIC(10,2) NOT NULL
);

INSERT INTO quartos (numero, tipo, valor) VALUES
('101', 'Solteiro', 150.00),
('102', 'Duplo', 200.00),
('201', 'Suite', 350.00),
('202', 'Presidencial', 500.00);

-- -------------------- Tabela cardapio --------------------
CREATE TABLE cardapio (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    valor NUMERIC(10,2) NOT NULL
);

-- Inserindo alguns pratos de exemplo
INSERT INTO cardapio (nome, valor) VALUES
('Café da Manhã', 25.00),
('Almoço Executivo', 40.00),
('Jantar Especial', 60.00),
('Sobremesa', 15.00);